# Pooshit.Reflection

./: Pooshit.Reflection.sln
Reflection/: IPropertyInfo.cs  Model.cs  PropertyInfo.cs  ReflectTypeAttribute.cs  ReflectTypesAttribute.cs  Reflection.cs  Reflection.csproj  ReflectionSourceGenerator.cs
Reflection.Tests/: AccessPropertiesTests.cs  Reflection.Tests.csproj
Reflection.Tests/Models/: SnakeData.cs
Reflection/Properties/: launchSettings.json
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Models/: DataWithIndexer.cs  ReflectedData.cs  SnakeData.cs
